{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "n-neighbor.gl.joinmc.link",
          "assigned_srv": "n-neighbor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c36e5208-11b3-400b-b79f-c4bcf9809392",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43912,
          "port_start": 43911,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T23:40:00.029682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa1ab607-15d6-4ce3-99df-cc007e5a6602",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc6df957-68f3-405f-a575-84b117659bf8",
          "agent_name": "from-key-80dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
